{
  "name": "terr",
  "version": "1.0.0",
  "main": "dist/app.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon dist/server.js",
    "build:dev": "tsc --watch --preserveWatchOutput",
    "build:html": "nodemon --exec \"cp src/index.html dist/index.html\" -e html -w src",
    "dev": "concurrently \"npm:build:dev\" \"npm:start:dev\" \"cd dist && python3 -m http.server\""
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "tsm": "^1.0.1"
  }
}
